.ace-jett .ace_gutter {
  background: #000000;
  color: rgb(128,128,128)
}

.ace-jett .ace_print-margin {
  width: 0px;
  background: #e8e8e8
}

.ace-jett {
  background-color: #000000;
  color: #FFFFFF
}

.ace-jett .ace_cursor {
  color: #81deff;
  border-left: 1px solid;
}

.ace-jett .ace_marker-layer .ace_selection {
  background: #2d2f33
}

.ace-jett.ace_multiselect .ace_selection.ace_start {
  box-shadow: 0 0 3px 0px #000000;
  border-radius: 2px
}

.ace-jett .ace_marker-layer .ace_step {
  background: rgb(198, 219, 174)
}

.ace-jett .ace_marker-layer .ace_bracket {
  margin: -1px 0 0 -1px;
  border: 1px solid #3B3A32
}

.ace-jett .ace_marker-layer .ace_active-line {
  background: transparent
}

.ace-jett .ace_gutter-active-line {
  background-color: transparent
}

.ace-jett .ace_marker-layer .ace_selected-word {
  border: 1px solid #878787
}

.ace-jett .ace_fold {
  background-color: #FFFFFF;
  border-color: #FFFFFF
}

.ace-jett .ace_operator {
  color: #FFF !important;
}

.ace-jett .ace_keyword.ace_operator + .ace_identifier {
  color: #81DEFF;
}

.ace-jett .ace_attribute-name.ace_xml {
  color: #81DEFF !important;
}

.ace-jett .ace_php_tag {
  color: #F95FAA !important;
}

.ace-jett .ace_constant.ace_numeric + .ace_keyword {
  color: #A5F56D;
}

.ace-jett .ace_constant.ace_language,
.ace-jett .ace_keyword,
.ace-jett .ace_storage.ace_type {
  color: #A88FFE
}

.ace-jett .ace_constant.ace_numeric,
.ace-jett .ace_string {
  color: #A5F56D
}

.ace-jett .ace_constant.ace_character,
.ace-jett .ace_constant.ace_other {
  color: #AE81FF
}

.ace-jett .ace_punctuation.ace_operator + .ace_identifier {
  color: #A88FFE;
}

.ace-jett .ace_entity.ace_other.ace_attribute-name,
.ace-jett .ace_support.ace_class,
.ace-jett .ace_support.ace_constant,
.ace-jett .ace_support.ace_function,
.ace-jett .ace_support.ace_type {
  color: #00B9F1
}

.ace-jett .ace_storage {
  color: #EAFF00
}

.ace-jett .ace_invalid {
  color: #F8F8F0;
  background-color: #F92672
}

.ace-jett .ace_invalid.ace_deprecated {
  color: #F8F8F0;
  background-color: #AE81FF
}

.ace-jett .ace_comment {
  color: #666666
}

.ace-jett .ace_variable {
  color: #AE81FF;
}


.ace-jett .ace_entity.ace_name.ace_function,
.ace-jett .ace_variable.ace_parameter {
  color: #FFFFFF
}

.ace-jett .ace_entity.ace_name.ace_tag {
  color: #FFC22C
}

.ace-jett .ace_tag {
  color: #FFC22C;
}

.ace-jett .ace_end-tag-open {
  color: #FFFFFF;
}

.ace-jett .ace_tag-open {
  color: #FFFFFF;
}

.ace-jett .ace_end-tag-open {
  color: #FFFFFF;
}

.ace-jett .ace_tag-close {
  color: #FFFFFF;
}